<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3w-aJ-ZEI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bZ9-Tr-wIi">
            <objects>
                <tabBarController id="a3w-aJ-ZEI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7YE-rb-ic7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QsL-vA-Skn" kind="relationship" relationship="viewControllers" id="h50-UH-xSS"/>
                        <segue destination="Ct7-Bh-gVD" kind="relationship" relationship="viewControllers" id="YWe-Ut-Sip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyB-kE-qBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-960"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Unit1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-B2-R3U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="Xbb-Tx-i0q" customClass="MovieCell" customModule="Unit1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xbb-Tx-i0q" id="cyh-Jh-crq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nK-e6-btl">
                                                    <rect key="frame" x="20" y="16" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="n0X-nv-L8F"/>
                                                        <constraint firstAttribute="height" constant="136" id="toY-6q-TZl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-54-EW0">
                                                    <rect key="frame" x="138" y="16" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-JC-D57">
                                                    <rect key="frame" x="138" y="42" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3iK-54-EW0" secondAttribute="trailing" constant="20" symbolic="YES" id="3Uc-GO-OlR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tmw-JC-D57" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ra-WW-5Ye"/>
                                                <constraint firstItem="3iK-54-EW0" firstAttribute="top" secondItem="cyh-Jh-crq" secondAttribute="topMargin" constant="5" id="FDR-CL-irA"/>
                                                <constraint firstItem="tmw-JC-D57" firstAttribute="top" secondItem="3iK-54-EW0" secondAttribute="bottom" constant="5" id="P0H-2t-Kr1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0nK-e6-btl" secondAttribute="bottom" constant="5" id="PcN-sW-RhT"/>
                                                <constraint firstItem="0nK-e6-btl" firstAttribute="top" secondItem="cyh-Jh-crq" secondAttribute="topMargin" constant="5" id="fg8-fU-zI0"/>
                                                <constraint firstItem="3iK-54-EW0" firstAttribute="leading" secondItem="0nK-e6-btl" secondAttribute="trailing" constant="18" id="fou-80-pcl"/>
                                                <constraint firstItem="tmw-JC-D57" firstAttribute="leading" secondItem="0nK-e6-btl" secondAttribute="trailing" constant="18" id="izN-UE-Mgz"/>
                                                <constraint firstItem="0nK-e6-btl" firstAttribute="leading" secondItem="cyh-Jh-crq" secondAttribute="leadingMargin" id="nfu-PJ-b1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="0nK-e6-btl" id="UyS-4E-OXe"/>
                                            <outlet property="synopsisLabel" destination="tmw-JC-D57" id="ZUf-zR-671"/>
                                            <outlet property="titleLabel" destination="3iK-54-EW0" id="0ZG-cj-K4l"/>
                                            <segue destination="Gea-mW-YUr" kind="show" id="4Lc-LY-duf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6gk-B2-R3U" secondAttribute="trailing" id="Ocf-8q-86S"/>
                            <constraint firstItem="6gk-B2-R3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y1y-jp-RDz"/>
                            <constraint firstAttribute="bottom" secondItem="6gk-B2-R3U" secondAttribute="bottom" id="bE6-Hc-fSq"/>
                            <constraint firstItem="6gk-B2-R3U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e6o-Co-BaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="bgF-2Y-0dF"/>
                    <connections>
                        <outlet property="tableView" destination="6gk-B2-R3U" id="ZHR-mn-qe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="623"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="JLo-iG-1Wv">
            <objects>
                <viewController id="Gea-mW-YUr" customClass="MovieDetailsViewController" customModule="Unit1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWd-R5-8H2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-oB-Jw4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="CCS-ws-bFR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-eL-8jW">
                                <rect key="frame" x="5" y="322" width="161" height="252"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-1e-oWj">
                                <rect key="frame" x="10" y="594" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-BS-lDk">
                                <rect key="frame" x="186" y="538" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNS-Fg-ELm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9z-eL-8jW" firstAttribute="top" secondItem="FNS-Fg-ELm" secondAttribute="top" constant="234" id="2Oc-g0-gzO"/>
                            <constraint firstItem="FNS-Fg-ELm" firstAttribute="trailing" secondItem="h9z-eL-8jW" secondAttribute="trailing" constant="248" id="2ny-50-KbS"/>
                            <constraint firstItem="sDM-BS-lDk" firstAttribute="leading" secondItem="h9z-eL-8jW" secondAttribute="trailing" constant="20" id="5zH-fa-52t"/>
                            <constraint firstItem="zsl-oB-Jw4" firstAttribute="trailing" secondItem="FNS-Fg-ELm" secondAttribute="trailing" id="BW3-fR-Wtq"/>
                            <constraint firstItem="h9z-eL-8jW" firstAttribute="leading" secondItem="FNS-Fg-ELm" secondAttribute="leading" constant="5" id="GzI-hx-d1E"/>
                            <constraint firstItem="zsl-oB-Jw4" firstAttribute="top" secondItem="HWd-R5-8H2" secondAttribute="top" id="U5a-EU-1To"/>
                            <constraint firstItem="h9z-eL-8jW" firstAttribute="centerY" secondItem="HWd-R5-8H2" secondAttribute="centerY" id="cFe-7M-drf"/>
                            <constraint firstItem="FNS-Fg-ELm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kHi-1e-oWj" secondAttribute="trailing" constant="5" id="jna-9P-zsQ"/>
                            <constraint firstItem="FNS-Fg-ELm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sDM-BS-lDk" secondAttribute="trailing" constant="5" id="t9d-l3-V0S"/>
                            <constraint firstItem="zsl-oB-Jw4" firstAttribute="leading" secondItem="FNS-Fg-ELm" secondAttribute="leading" id="vdS-Hk-U58"/>
                            <constraint firstItem="sDM-BS-lDk" firstAttribute="top" secondItem="zsl-oB-Jw4" secondAttribute="bottom" constant="38" id="wcV-yE-SIs"/>
                            <constraint firstItem="kHi-1e-oWj" firstAttribute="leading" secondItem="FNS-Fg-ELm" secondAttribute="leading" constant="10" id="xqO-Vq-gPx"/>
                            <constraint firstItem="kHi-1e-oWj" firstAttribute="top" secondItem="h9z-eL-8jW" secondAttribute="bottom" constant="20" id="yHo-XN-5WC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5Q-50-ts4"/>
                    <connections>
                        <outlet property="backdropView" destination="zsl-oB-Jw4" id="Gvm-WG-h0R"/>
                        <outlet property="posterView" destination="h9z-eL-8jW" id="L3P-ZF-CqH"/>
                        <outlet property="synopsisLabel" destination="kHi-1e-oWj" id="okb-Wj-RZT"/>
                        <outlet property="titleLabel" destination="sDM-BS-lDk" id="vZT-Gu-6kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5v-pb-h3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1345"/>
        </scene>
        <!--Movie Grid Detail View Controller-->
        <scene sceneID="gyx-sD-vye">
            <objects>
                <viewController id="6me-sn-oKZ" customClass="MovieGridDetailViewController" customModule="Unit1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipd-jp-qXI" customClass="MovieGridDetail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-aQ-aRT">
                                <rect key="frame" x="10" y="594" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-v6-Qcd">
                                <rect key="frame" x="186" y="538" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y51-fs-1QN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="P3a-cI-4cA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-hA-tDL">
                                <rect key="frame" x="5" y="322" width="161" height="252"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nF5-EU-56T" appends="YES" id="mOL-hZ-0Lq"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRv-AV-foU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLA-aQ-aRT" firstAttribute="leading" secondItem="PRv-AV-foU" secondAttribute="leading" constant="10" id="2rn-3h-izi"/>
                            <constraint firstItem="0dg-v6-Qcd" firstAttribute="leading" secondItem="5Ou-hA-tDL" secondAttribute="trailing" constant="20" id="32a-2b-jzo"/>
                            <constraint firstItem="Y51-fs-1QN" firstAttribute="top" secondItem="Ipd-jp-qXI" secondAttribute="top" id="4iQ-PG-TzF"/>
                            <constraint firstItem="5Ou-hA-tDL" firstAttribute="top" secondItem="PRv-AV-foU" secondAttribute="top" constant="234" id="72w-gk-eT1"/>
                            <constraint firstItem="0dg-v6-Qcd" firstAttribute="top" secondItem="Y51-fs-1QN" secondAttribute="bottom" constant="38" id="A9y-33-Khz"/>
                            <constraint firstItem="5Ou-hA-tDL" firstAttribute="leading" secondItem="PRv-AV-foU" secondAttribute="leading" constant="5" id="AEY-Ry-O7u"/>
                            <constraint firstItem="PRv-AV-foU" firstAttribute="trailing" secondItem="5Ou-hA-tDL" secondAttribute="trailing" constant="248" id="FoR-hr-F73"/>
                            <constraint firstItem="PRv-AV-foU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0dg-v6-Qcd" secondAttribute="trailing" constant="5" id="OHK-X3-GY0"/>
                            <constraint firstItem="Y51-fs-1QN" firstAttribute="leading" secondItem="PRv-AV-foU" secondAttribute="leading" id="QEf-d2-cZr"/>
                            <constraint firstItem="lLA-aQ-aRT" firstAttribute="top" secondItem="5Ou-hA-tDL" secondAttribute="bottom" constant="20" id="ac7-q0-qec"/>
                            <constraint firstItem="5Ou-hA-tDL" firstAttribute="centerY" secondItem="Ipd-jp-qXI" secondAttribute="centerY" id="fqK-kI-s6G"/>
                            <constraint firstItem="Y51-fs-1QN" firstAttribute="trailing" secondItem="PRv-AV-foU" secondAttribute="trailing" id="iw4-fe-kah"/>
                            <constraint firstItem="PRv-AV-foU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lLA-aQ-aRT" secondAttribute="trailing" constant="5" id="sbU-Iw-UNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEc-cR-aVH"/>
                    <connections>
                        <outlet property="backdropView" destination="Y51-fs-1QN" id="Unu-4K-NYe"/>
                        <outlet property="posterView" destination="5Ou-hA-tDL" id="ZeP-mc-VCk"/>
                        <outlet property="synopsisLabel" destination="lLA-aQ-aRT" id="m2N-Q7-0w2"/>
                        <outlet property="titleLabel" destination="0dg-v6-Qcd" id="irD-qd-Ao9"/>
                        <segue destination="J3f-N4-yBT" kind="show" identifier="trailerTitleSegue" id="z6A-KV-MSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD3-BU-Egd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nF5-EU-56T">
                    <connections>
                        <action selector="posterTap:" destination="6me-sn-oKZ" id="1zZ-5g-PwO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="1344.6428571428571"/>
        </scene>
        <!--Movie Trailer Title View Controller-->
        <scene sceneID="OCh-xI-u5M">
            <objects>
                <viewController id="J3f-N4-yBT" customClass="MovieTrailerTitleViewController" customModule="Unit1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgS-Vt-uKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-RZ-8hE">
                                <rect key="frame" x="0.0" y="133" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailerCell" id="eRC-Zc-aHv" customClass="TrailerCell" customModule="Unit1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRC-Zc-aHv" id="tEC-ed-Icc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-um-res">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBL-um-res" firstAttribute="leading" secondItem="tEC-ed-Icc" secondAttribute="leadingMargin" id="1Oa-qv-a0S"/>
                                                <constraint firstItem="jBL-um-res" firstAttribute="top" secondItem="tEC-ed-Icc" secondAttribute="topMargin" constant="1" id="6ji-PV-PTv"/>
                                                <constraint firstItem="jBL-um-res" firstAttribute="trailing" secondItem="tEC-ed-Icc" secondAttribute="trailingMargin" id="OrB-h0-rQO"/>
                                                <constraint firstItem="jBL-um-res" firstAttribute="centerY" secondItem="tEC-ed-Icc" secondAttribute="centerY" id="bEW-jD-Ri7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trailerTitle" destination="jBL-um-res" id="mjy-bz-yec"/>
                                            <segue destination="Cww-wo-dj0" kind="presentation" identifier="trailerSegue" id="kXT-Q2-mdo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Video To Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-4w-XoC">
                                <rect key="frame" x="63" y="98" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NST-4R-Aek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxd-Ex-sQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfp-RZ-8hE" firstAttribute="leading" secondItem="Qxd-Ex-sQ7" secondAttribute="leading" id="GCS-Pp-0W3"/>
                            <constraint firstItem="Qr7-4w-XoC" firstAttribute="centerX" secondItem="Nfp-RZ-8hE" secondAttribute="centerX" id="LSM-MT-jbB"/>
                            <constraint firstItem="Qr7-4w-XoC" firstAttribute="top" secondItem="Qxd-Ex-sQ7" secondAttribute="top" constant="10" id="MnB-sj-BE2"/>
                            <constraint firstItem="Qr7-4w-XoC" firstAttribute="centerX" secondItem="AgS-Vt-uKZ" secondAttribute="centerX" id="TfL-lT-ECy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nfp-RZ-8hE" secondAttribute="bottom" constant="-34" id="WI1-UP-aFi"/>
                            <constraint firstItem="Nfp-RZ-8hE" firstAttribute="top" secondItem="Qr7-4w-XoC" secondAttribute="bottom" constant="5" id="zSd-KK-afN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNv-wb-i1X"/>
                    <connections>
                        <outlet property="tableView" destination="Nfp-RZ-8hE" id="t2S-ZN-uY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO7-L1-TIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="2072.5446428571427"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="hNj-Oy-4Nt">
            <objects>
                <viewController id="Cww-wo-dj0" customClass="MovieTrailerViewController" customModule="Unit1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNF-r4-IXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-tQ-mJk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNk-TI-VVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hRq-tQ-mJk" secondAttribute="bottom" id="LyH-os-cNV"/>
                            <constraint firstItem="hRq-tQ-mJk" firstAttribute="leading" secondItem="UNk-TI-VVg" secondAttribute="leading" id="NAo-r3-xFN"/>
                            <constraint firstItem="hRq-tQ-mJk" firstAttribute="top" secondItem="UNk-TI-VVg" secondAttribute="top" id="dU4-sp-z2p"/>
                            <constraint firstItem="hRq-tQ-mJk" firstAttribute="centerY" secondItem="rNF-r4-IXS" secondAttribute="centerY" id="ejo-Xa-ppH"/>
                            <constraint firstItem="UNk-TI-VVg" firstAttribute="trailing" secondItem="hRq-tQ-mJk" secondAttribute="trailing" id="hej-Wz-9p5"/>
                            <constraint firstItem="hRq-tQ-mJk" firstAttribute="centerX" secondItem="rNF-r4-IXS" secondAttribute="centerX" id="ogx-pv-KTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Rz-2B-vdR"/>
                    <connections>
                        <outlet property="trailerWebView" destination="hRq-tQ-mJk" id="es4-MC-Mmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUe-op-wih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="2072.5446428571427"/>
        </scene>
        <!--Now playing-->
        <scene sceneID="upt-D1-GX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsL-vA-Skn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now playing" image="now_playing_tabbar_item" id="8zC-9S-feh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twV-Xo-d8a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MOa-R5-ZNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAG-dH-plB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-102"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="EWh-gh-tfS">
            <objects>
                <viewController id="ueL-eG-NBD" customClass="MovieGridViewController" customModule="Unit1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFP-f2-BHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-m2-Pgj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1qX-Qc-xuM">
                                    <size key="itemSize" width="189" height="326"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="aW4-Sy-tku" customClass="MovieGridCell" customModule="Unit1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dee-rU-k3p">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exa-pa-y0k">
                                                    <rect key="frame" x="-25" y="0.0" width="242" height="310"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="326"/>
                                        <connections>
                                            <outlet property="posterView" destination="exa-pa-y0k" id="i7W-Wj-j1d"/>
                                            <segue destination="6me-sn-oKZ" kind="show" id="zpL-Sb-mNK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8MY-W8-DUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDY-m2-Pgj" firstAttribute="top" secondItem="IFP-f2-BHj" secondAttribute="top" id="4Rf-vm-IYZ"/>
                            <constraint firstItem="hDY-m2-Pgj" firstAttribute="leading" secondItem="8MY-W8-DUM" secondAttribute="leading" id="gBh-gR-hvC"/>
                            <constraint firstAttribute="bottom" secondItem="hDY-m2-Pgj" secondAttribute="bottom" id="jVr-1A-qkT"/>
                            <constraint firstItem="hDY-m2-Pgj" firstAttribute="trailing" secondItem="8MY-W8-DUM" secondAttribute="trailing" id="rFF-XN-8pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="bb8-Hw-38n"/>
                    <connections>
                        <outlet property="collectionView" destination="hDY-m2-Pgj" id="hHh-fz-Luh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4U-L6-oRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="622.76785714285711"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="CQM-eM-1Ns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ct7-Bh-gVD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ccc-bV-kxf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkP-cb-ahv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueL-eG-NBD" kind="relationship" relationship="rootViewController" id="qAB-pr-D60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xni-0K-n73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
